/* pages/complanit/complanit.wxss */
.container{
  display: block;
}
.complaint-box{
  border-radius: 15rpx;
  background:#2b3b91;

}
.radio-group {
  display: block;
}

.radio {
  display: flex;
  padding: 25rpx 35rpx;
  border-bottom: 1px #4e61c5 solid;
  align-items: center;
}
.btn-group {
  width: 100%;
  padding: 35rpx;
  box-sizing: border-box;
}

.submit-btn {
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
}
