<!--pages/complanit/complanit.wxml-->
<view class="container pd-all-md">
  <view class="complaint-box pd-horizontal-md">
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radio" wx:for="{{items}}" wx:key="{{item.name}}">
        <radio value="{{item.name}}" checked="{{item.checked}}" />
        <text class="ft32 text-white">{{item.value}}</text>
      </label>
    </radio-group>
  </view>
  <view class="btn-group">
    <button class="submit-btn" type="primary">投诉</button>
  </view>
</view>