<!--pages/fighting/fighting.wxml-->
<view class="container">
  <!-- 游戏区 -->
  <view class="game-area">
    <image src="{{gameImg}}" class="game-bg"></image>
    <view class="game-content">
      <view class="game-before flex-col flex-start" wx:if="{{gameStart==0}}">
        <text class="ft32 text-white">距离本赛季结束时间剩余</text>
        <text class="ft36 text-yellow">5天12小时</text>
      </view>
      <view class="game-count-down flex-col flex-center" wx:if="{{gameStart==1}}">
        <text class="ft48 text-yellow">得分300</text>
        <!-- 倒计时 -->
         <circleCountDown cvsWidth="75" cvsHeight="75" limitTime="15" bindtimeOver="fightFail" stopCount="{{stopCount}}"></circleCountDown>  
      </view>
      <view class="flex-col pd-all-md" wx:if="{{gameStart==2}}">
        <text class="ft48 text-white">得分</text>
        <text class="ft96 text-yellow">400</text>
      </view>
    </view>
  </view>
  <!-- 游戏状态区 -->
  <view class="game-status pd-horizontal-md">
    <!-- 游戏开始之前 -->
    <view class="start-game flex-col flex-end" wx:if="{{gameStart==0}}">
      <view class="fight-btn">
        <Buttom title="开始挑战" height="90" bgColor="#409cff" fontSize="36" bindbuttonTap="startFight"></Buttom>
      </view>
      <text class="ft32 text-white underline">擂台排行榜</text>
    </view>
    <!-- 游戏进行中 -->
    <view class="game-runing" wx:if="{{gameStart==1}}">
      <!-- 问题列表 -->
      <view class="game-list flex-col">
        <text class="game-title ft36 text-white bold">第{{gameStep+1}}题 {{currGameData.title}}</text>
        <view class="answer-list">
          <view class="answer-item" wx:for="{{currGameData.answerList}}" wx:key="{{index}}" data-key="{{index}}" bindtap="itemCheck">
            <block wx:if="{{item.checked}}">
              <text class="ft36 text-white answer-correct" wx:if="{{item.correct}}">{{item.text}}</text>
              <text class="ft36 text-white answer-wrong" wx:else>{{item.text}}</text>
            </block>
            <block wx:else>
              <text class="ft36 text-white">{{item.text}}</text>
            </block>
          </view>
        </view>
      </view>
    </view>
     <!-- 答题正确结果 -->
      <view class="success flex-col" wx:if="{{gameStart==2}}">
        <text class="ft32 text-white">经验值+{{300}}</text>
        <text class="ft32 text-white">赛季排行</text>
        <text class="ft32 text-blue">本赛季最高得分1000</text>
         <!-- <text class="ft32 text-white">新记录</text> -->
         <view class="full-button"><Buttom radius="10" height="90" bgColor="#fff" fontColor="#1f1f1f" fontSize="36" title="继续挑战" bindbuttonTap="nextFight"></Buttom></view>
         <view class="flex-row flex-between" style="width:100%;">
          <view class="half-button"><Buttom radius="10" height="90" bgColor="#fff" fontColor="#1f1f1f" fontSize="36" title="回首页" bindbuttonTap="goHome"></Buttom></view>
          <view class="half-button"><Buttom radius="10" height="90" bgColor="#f9e46e" fontColor="#1f1f1f" fontSize="36" title="分享结果" bindbuttonTap="shareResult"></Buttom></view>
         </view>
      </view>
  </view>
  <!-- 入场券弹窗 -->
  <popModal height="460" showModal="{{showTicketModal}}" title="获取入场券" bgTitle="#409cff" bindcloseModal="closeModal">
    <view class="button-modal pd-all-md">
      <button class="blue-btn flex-row flex-between">
        <text class="ft30 text-white">分享不同群，入场券+1</text>
        <text class="ft30 text-white">免费</text>
      </button>
      <button class="blue-btn flex-row flex-between">
        <text class="ft30 text-white">购买入场券+1</text>
        <text class="ft30 text-white">￥1</text>
      </button>
    </view>
  </popModal>
  <!-- 复活弹窗 -->
  <popModal height="460" showModal="{{showRelive}}" title="立即复活" bgTitle="#409cff" bindcloseModal="closeModal">
    <view class="button-modal pd-all-md">
      <button class="blue-btn flex-row flex-between">
        <text class="ft30 text-white">分享不同群，立即复活+1</text>
        <text class="ft30 text-white">免费</text>
      </button>
      <button class="blue-btn flex-row flex-between">
        <text class="ft30 text-white">购买复活+1</text>
        <text class="ft30 text-white">￥1</text>
      </button>
    </view>
  </popModal>
</view>