/* pages/fighting/fighting.wxss */
.container{
  background:#071448;
}
.game-area{
  width:750rpx;
  height:599rpx;
  position: relative;
  z-index: 1;
  overflow:hidden;
}
.game-bg{
  position: absolute;
  left:0;
  top:0;
  width:750rpx;
  height:599rpx;
  z-index: 2;
}
.game-content{
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 3;
  overflow:hidden;
   background:url('https://duokeyun.oss-cn-qingdao.aliyuncs.com/wechat/wxapp/musicArena/images/fight_bg.png');
  background-position: left 400rpx;
  background-size: 100% auto;
  background-repeat: no-repeat; 
}
.game-before{
  padding-top:100rpx;
}
.game-status{
  width:100%;
}
.start-game{
  width:100%;
  height:100%;
  padding-top:300rpx;
}
.fight-btn{
  width:580rpx;
  margin:40rpx auto;
}
.underline{
  text-decoration: underline;
}
.game-count-down{
  height:400rpx;
}

/* 弹窗 */
.blue-btn{
  width:530rpx;
  height:120rpx;
  background:#409cff;
  padding:0 35rpx;
  margin-bottom:30rpx;
}