<!--components/memberList/memberList.wxml-->
<view class="member-list">
  <view class="member-item" wx:for="{{memberList}}" wx:key="{{index}}">
  <view class="item-left">
    <text class="gold" wx:if="{{index==0}}"></text>
    <text class="silver" wx:if="{{index==1}}"></text>
    <text class="bronze" wx:if="{{index==2}}"></text>
    <text class="item-disc" wx:if="{{index>2}}">{{index+1}}</text>
    <view class="item-user">
      <image src="{{item.picture}}" class="item-picture"></image>
      <view class="flex-col vertical-start">
        <text class="ft30 text-white">{{item.nickName}}</text>
        <text class="ft30 text-white">LV.{{item.level}}</text>
      </view>
      
    </view>
  </view>
  <view class="flex flex-row flex-center"  wx:if="{{orderBy=='0'}}"><text class="ft32 text-yellow">{{item.successTime}}</text><text class="ft32 text-yellow">分</text></view>
  <view class="flex flex-row flex-center" wx:if="{{orderBy=='1'}}"><text class="ft32 text-yellow">{{item.seasonTime}}</text><text class="ft32 text-yellow">分</text></view>
  </view>
</view>
