/* components/memberList/memberList.wxss */
@import '../../app.wxss';
.member-list{
  border-radius: 10rpx;
}
.member-item{
  display: flex;
  height: 116rpx;
  flex-flow: ro nowrap;
  justify-content: space-between;
  align-items: center;
  border-radius: 10rpx;
  margin-bottom:10rpx;
  background:#2b3b91;
  padding:0 35rpx;
}
.member-item:last-child{
  border:0;
}
.item-left{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.gold{
  width:63rpx;
  height:75rpx;
  background:url('https://duokeyun.oss-cn-qingdao.aliyuncs.com/wechat/wxapp/musicArena/images/rank_one.png');
  background-size: cover;
  margin-right:42rpx;
}
.silver{
  width:63rpx;
  height:75rpx;
  background:url('https://duokeyun.oss-cn-qingdao.aliyuncs.com/wechat/wxapp/musicArena/images/rank_two.png');
  background-size: cover;
  margin-right:42rpx;
}
.bronze{
  width:63rpx;
  height:75rpx;
  background:url('https://duokeyun.oss-cn-qingdao.aliyuncs.com/wechat/wxapp/musicArena/images/rank_three.png');
  background-size: cover;
  margin-right:42rpx;
}
.item-disc{
  width:62rpx;
  height:62rpx;
  overflow: hidden;
  border-radius:31rpx;
  line-height: 62rpx;
  text-align: center;
  background:#5966b1;
  color:#fff;
  font-size:32rpx;
  margin-right:42rpx;
}
.item-user{
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
.item-picture{
  width:80rpx;
  height:80rpx;
  border-radius: 40rpx;
  overflow:hidden;
  margin-right:18rpx;
  border:5rpx #7586e1 solid;
  box-sizing: border-box;
}
.item-num{
  color:#666;
  font-size:26rpx;
}
.orange{
  background:#f2c700;
}
.pink{
  background:#9b86af;
}
.coffe{
  background:#b66f13;
}
.gray{
  background:#bfbfbf;
}

